<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_24dp"
    app:cardCornerRadius="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="6"
        android:padding="@dimen/padding_20dp"
        >
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/margin_8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:layout_weight="2">

            <LinearLayout
                android:id="@+id/inputFormLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/subjectName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title:"
                    android:textSize="20sp"

                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/subjectNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangularborder"
                    android:ems="13"
                    android:gravity="center_vertical"
                    android:hint="Enter the title"
                    android:inputType="text"
                    android:padding="10sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/lightgray" />

                <TextView
                    android:id="@+id/announcement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Announcement:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/announcementInput"
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:gravity="top"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangularborder"
                    android:ems="13"
                    android:hint="Enter the announcement"
                    android:textColorHint="@color/lightgray"
                    android:inputType="textMultiLine"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/yearSpinner"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/Radical_Red"
                    android:layout_weight="1"
                    android:autofillHints="Year" />

                <TextView
                    android:id="@+id/stream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stream:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/streamSpinner"
                    android:layout_width="200dp"
                    android:layout_height="60sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/Radical_Red"
                    android:layout_weight="1"
                    android:autofillHints="Stream" />


            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="5"
            android:gravity="center">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/createBtn"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/Radical_Red"
                android:textColor="@color/white"
                android:text="Create"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:backgroundTint="@color/Radical_Red"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Cancel" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>