<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="transition_signup"
    tools:context=".Fragments.SignUp1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:transitionName="transition_back_arrow_btn" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">


            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:text="Create Account"
                android:textAllCaps="true"
                   
                android:textSize="40sp"
                android:transitionName="transition_title_text" />


            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/hollow_circle"
                android:gravity="center"
                android:padding="10dp"
                android:text="1/4"
                android:textAlignment="center"

                android:textSize="30sp"
                android:transitionName="transition_slide_text" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fullName"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2dp"
                android:drawablePadding="@dimen/padding_8dp"
                android:hint="@string/first_name"


                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"


                app:startIconDrawable="@drawable/ic_baseline_person_24"
                   >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"

                    android:textCursorDrawable="@null" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastNameEt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2dp"
                android:drawablePadding="@dimen/padding_8dp"
                android:hint="@string/last_name"


                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"


                app:startIconDrawable="@drawable/ic_baseline_person_24"
                   >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSecondName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"

                    android:textCursorDrawable="@null" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2dp"
                android:hint="Email"


                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"


                app:startIconDrawable="@drawable/email_icon"
                   >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"

                    android:textCursorDrawable="@null" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2dp"
                android:hint="Phone Number"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/phone"
                   >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"

                    android:textCursorDrawable="@null" />


            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup_next_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
               

            android:elevation="5dp"
            android:text="@string/next"

            android:textSize="@dimen/text_size_18sp"
            android:transitionName="transition_next_btn" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:elevation="5dp"
            android:padding="@dimen/padding_6dp"
            android:text="Login"
            android:transitionName="transition_login_btn" />


    </LinearLayout>


</ScrollView>