<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.components.Fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_otpVerification"
            app:destination="@id/otpVerification" />
        <action
            android:id="@+id/action_loginFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUp1Fragment"
            app:destination="@id/signUp1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/otpVerification"
        android:name="com.example.components.Fragments.OtpVerification"
        android:label="fragment_otp_verification"
        >
        <action
            android:id="@+id/action_otpVerification_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.components.Fragments.UserFragment"
        android:label="fragment_user"
        >
        <action
            android:id="@+id/action_userFragment_to_teacherAttendanceFragment"
            app:destination="@id/teacherAttendanceFragment" />
        <action
            android:id="@+id/action_userFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_userFragment_to_profile2"
            app:destination="@id/profile2" />
    </fragment>
    <fragment
        android:id="@+id/signUp1Fragment"
        android:name="com.example.components.Fragments.SignUp1Fragment"
        android:label="fragment_sign_up_1"
        tools:layout="@layout/fragment_sign_up_1" >
        <action
            android:id="@+id/action_signUp1Fragment_to_signUp2Fragment"
            app:destination="@id/signUp2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/signUp2Fragment"
        android:name="com.example.components.Fragments.SignUp2Fragment"
        android:label="fragment_sign_up_2"
        tools:layout="@layout/fragment_sign_up_2" >
        <action
            android:id="@+id/action_signUp2Fragment_to_signUp3Fragment"
            app:destination="@id/signUp3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/signUp3Fragment"
        android:name="com.example.components.Fragments.SignUp3Fragment"
        android:label="fragment_sign_up_3"
        tools:layout="@layout/fragment_sign_up_3" >
        <action
            android:id="@+id/action_signUp3Fragment_to_signUp4Fragment"
            app:destination="@id/signUp4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/signUp4Fragment"
        android:name="com.example.components.Fragments.SignUp4Fragment"
        android:label="fragment_sign_up_4"
        tools:layout="@layout/fragment_sign_up_4" >
        <action
            android:id="@+id/action_signUp4Fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherAttendanceFragment"
        android:name="com.example.components.Fragments.TeacherAttendanceFragment"
        android:label="fragment_teacher_attendance"
        tools:layout="@layout/fragment_teacher_attendance" />
    <fragment
        android:id="@+id/profile2"
        android:name="com.example.components.Fragments.Profile"
        android:label="Profile" />
</navigation>